# rate-limiter

./: README.md  pom.xml
rate-limiter-autoconfigure/: pom.xml
rate-limiter-autoconfigure/src/main/java/cn/caijiajia/ratelimiter/autoconfigure/: RateLimiterAutoConfiguration.java
rate-limiter-client/: pom.xml
rate-limiter-client/src/main/java/cn/caijiajia/ratelimiter/client/: RateLimiterClient.java  RateLimiterConstants.java  Token.java
rate-limiter-client/src/main/resources/: applicationContext-rateLimiter.xml
rate-limiter-server/: pom.xml
rate-limiter-server/src/main/java/cn/caijiajia/ratelimiter/server/controller/: RateLimiterController.java
rate-limiter-server/src/main/java/cn/caijiajia/ratelimiter/server/domain/: RateLimiterInfo.java
rate-limiter-server/src/main/java/cn/caijiajia/ratelimiter/server/form/: RateLimiterForm.java
rate-limiter-server/src/main/java/cn/caijiajia/ratelimiter/server/mapper/: RateLimiterInfoMapper.java
rate-limiter-server/src/main/java/cn/caijiajia/ratelimiter/server/service/: RateLimiterService.java
rate-limiter-server/src/main/java/cn/caijiajia/ratelimiter/server/vo/: RateLimiterVo.java
rate-limiter-server/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml  spring-config.properties
rate-limiter-server/src/main/resources/mappers/: RateLimiterInfoMapper.xml
rate-limiter-starter/: pom.xml
