mysql.driver=com.mysql.jdbc.Driver
mysql.address.rateLimiter=127.0.0.1:3306
mysql.username.rateLimiter=root
mysql.password.rateLimiter=123456
jdbc.connection.initialSize=10
jdbc.connection.maxActive=50
jdbc.connection.minIdle=5
redis.host.user.rateLimiter=127.0.0.1
redis.port.user.rateLimiter=6379
redis.database.user.rateLimiter=1
redis.password.user.rateLimiter